

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:
UiHiddenPageLink:True
UiHiddenPageOther:False
UiHiddenOtherTest:False
UiHiddenOtherFeedback:True
UiHiddenOtherVote:True
UiHiddenFunctionHidden:True
UiCustomType:1
UiLogoType:3
LaunchArgumentTitle:-{name}
LaunchArgumentIndie:1
UiMusicStop:True
UiMusicVolume:179
UiLogoText:MeUmy - MC
LoginPageType:0
UiBackgroundColorful:False
UiBackgroundSuit:0
UiCustomNet:https://meumymc.online/Custom.xaml
